font_size 12.0
text_composition_strategy legacy

window_padding_width 9.35
background_opacity 0.7

font_family      FiraCode Nerd Font Ret
font_features FiraCodeNF-Ret +ss08
disable_ligatures cursor

foreground               #D1D5DB
# background               #111827
background #000000
selection_foreground     #D1D5DB
selection_background     #374151

url_color                #957FB8

cursor                   #D1D5DB
cursor_text_color        #111827

active_tab_foreground    #D1D5DB
active_tab_background    #111827
inactive_tab_foreground  #817c9c
inactive_tab_background  #232136

# black
color0   #6B7280
color8   #6B7280

# red
color1     #ff646a
color9 #f46d6d

# green
color2 #c1df7f
color10 #e3ffa2

# yellow
color3 #f4bf75
color11 #feca88

# blue
color4 #8ecee8
color12    #a1d6ff

# magenta
color5 #d999cb
color13 #f8b7ec

# cyan
color6    #9afaf3
color14 #c7ffff

# white
color7   #565656
color15   #373737
